#just for tac
statistics=true
job=test_job
jobVersion=0.1
date=2024-05-15 074738104
contextName=Default
jobId=_6euNoBEnEe-838DBV5EnjQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=TEST
branch=branches/
cmdLineVersion=8.0.1.20231017_1026-patch
gitAuthor=
gitCommitId=
gitCommitDate=